{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mygame-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-10-03",

  // Binding do D1
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mygame-db",
      "database_id": "c0bfcc3a-7c6f-46d4-a4a2-17c36a0133a8"
    }
  ],

  // Secret bot token (zrób npx wrangler secret put BOT_TOKEN)
  "vars": {
    "BOT_TOKEN": "8356979750:AAENL3qWnT8y5MoID9ewT_g2OpLQoFjFvuw"
  },

  // Assets - frontend
  "assets": {
    "directory": "../frontend/dist"
  }
}